<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teachers </title>
  <link rel="icon" href="images.jpg " >
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100"  >
    <div >
    <div class="flex flex-col items-center mb-6 space-y-2">
      <img src="images.jpg" alt="Google" class="mb-4 rounded-full">
      <h1 class="text-2xl font-medium text-gray-800">Shree Devchuli Secondary School</h1>
      
      </div>
      <div class="flex flex-col text-center m-10 " >
       <table style="border: solid; height: 5rem;" >
        <th style="border: solid; ">Name</th>
        <th style="border: solid;">Post</th>
        <th style="border: solid;">Contact</th>
        
        

           <tr style="height: 4rem;">
          <td style="border: solid;  " >Bishworaj Paudel</td>
          <td style="border: solid; " >Principal</td>
          <td style="border: solid; "> 9823456782 </td>
          
         
        </tr>
           <tr style="height: 3rem;">
          <td style="border: solid; " >Dip Raj Regmi</td>
          <td style="border: solid; " >Civil Science Coordinator</td>
          <td style="border: solid; "> 9822345658</td>
          
         
        </tr>
           <tr style="height: 3rem;">
          <td style="border: solid; " >Raju K.C</td>
          <td style="border: solid; " >Management Coordinator</td>
          <td style="border: solid; "> 9845653257</td>
          
         
        </tr>
          <tr style="height: 2rem;">
          <td style="border: solid; " >Santosh Pudasaini</td>
          <td style="border: solid; " >Accountant</td>
          <td style="border: solid; "> 9807679756</td>
          
         
        </tr>
        </table>
        <table class="mt-20">
            <th style="border: solid; ">Name</th>
        <th style="border: solid;">Post</th>
        <th style="border: solid;">Contact</th>
        <th style="border: solid;">Sector</th>

        
        <tr>
          <td style="border: solid; " >Prakash Bhandari</td>
          <td style="border: solid; " >Chemistry Teacher</td>
          <td style="border: solid; "> 9834567258</td>
          <td style="border: solid; "> Civil And Science</td>
          
          
        </tr>
        <tr>
          <td style="border: solid; " >Mahendra Adhikari</td>
          <td style="border: solid; " >Physics Teacher</td>
          <td style="border: solid; "> 9746435753</td>
          <td style="border: solid; "> Civil And Science</td>
         
        </tr>
        <tr>
          <td style="border: solid; " >Milan Paudel</td>
          <td style="border: solid; " >Computer Teacher</td>
          <td style="border: solid; "> 9853690753</td>
          <td style="border: solid; "> Computer</td>
         
        </tr>
        <tr>
          <td style="border: solid; " >Pritam Sharma</td>
          <td style="border: solid; " >English Teacher</td>
          <td style="border: solid; "> 9864258906</td>
          <td style="border: solid; "> Civil And Science</td>
         
        </tr>
        <tr>
          <td style="border: solid; " >Hera Bahadur K.C</td>
          <td style="border: solid; " >Mathematics Teacher</td>
          <td style="border: solid; "> 9863579865</td>
          <td style="border: solid; "> Civil And Science</td>
         
        </tr>
        <tr>
          <td style="border: solid; " >Purna Bahadur</td>
          <td style="border: solid; " >Mathematics Teacher</td>
          <td style="border: solid; "> 9854686535</td>
          <td style="border: solid; "> Civil And Science</td>
         
        </tr>
        <tr>
          <td style="border: solid; " >Kul Prasad Paudel</td>
          <td style="border: solid; " >Science Teacher</td>
          <td style="border: solid; "> 9865424680</td>
          <td style="border: solid; "> Civil And Science</td>
         
        </tr>
        <tr>
          <td style="border: solid; " >Sujan Wagle</td>
          <td style="border: solid; " >Reinforced Cement Concrete Teacher</td>
          <td style="border: solid; "> 9870986456</td>
          <td style="border: solid; "> Civil</td>
         
        </tr>
        <tr>
          <td style="border: solid; " >Prakash Koirala</td>
          <td style="border: solid; " >Construction Management Teacher</td>
          <td style="border: solid; "> 9807645679</td>
          <td style="border: solid; "> Civil</td>
         
        </tr>
        <tr>
          <td style="border: solid; " >Manjul Kandel</td>
          <td style="border: solid; " >English Teacher</td>
          <td style="border: solid; "> 9809834567</td>
          <td style="border: solid; "> Management</td>
         
        </tr>
           <tr>
          <td style="border: solid; " >Pradip Adhikari</td>
          <td style="border: solid; " >Account Teacher</td>
          <td style="border: solid; "> 9807532568</td>
          <td style="border: solid; "> Management</td>
         
        </tr>
           <tr>
          <td style="border: solid; " >Bikash Subedi</td>
          <td style="border: solid; " >Mechanics of Structure,Fluid Mechanics Teacher</td>
          <td style="border: solid; "> 9808653457</td>
          <td style="border: solid; "> Civil</td>
         
        </tr>
         
        


       </table>
       <a href="schoolmanagement.html" class="text-slate-700 text-white bg-blue-600 px-4 py-4 rounded-xl transition hover:bg-blue-700 m-10">&larr;Go back</a>
      </div>
    
    </div>
    
    </body>